Classes that should be implemented:

	Application:
			.setSignalHandler()
			.logWrite(message)
			
	Socket:	
			Socket(Port)	
					
	Server:
			Server(Socket)
		
	HTTPserver:
		 	HTTPserver(Socket)
		 	.conversation()
							
	Timestamp:
			.getDate()
			.getTime()

============================================================

Inheritance Hierarchy:

--------------------------------------------------------------
| Legend:						     |	
| <- : inclusion of a class				     |
| ^                                                          |
| |  : Lower Class inherits from the class it is pointing to |
--------------------------------------------------------------


			Application <- Timestamp
			^     	^    
           	       _|     	|_	  
		Server		Socket			
		 ^		
		_|
	HTTPServer
